<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruralis.linkupwomen.linkupwomen.view.LoginActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:elevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_art"/>

        <EditText
            android:id="@+id/edt_txtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="34dp"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/edt_txtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:maxLines="1"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginRight="26dp"
            android:inputType="textPassword"
            android:layout_marginLeft="26dp"/>

        <Button
            android:id="@+id/btn_acessar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Entrar"
            android:textColor="#ffff"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="38dp"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
