<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/local"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                tools:text="Ofereço carona!" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/img_descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/marker_icon"/>
            <TextView
                android:id="@+id/pontoDePartida"
                android:layout_toRightOf="@+id/img_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Ponto de partida:  "
                android:textColor="#555" />
                <ImageView
                    android:id="@+id/img_destino"
                    android:layout_marginTop="14dp"
                    android:layout_below="@+id/img_descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/destino_icon"/>
            <TextView
                android:id="@+id/destino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destino:  "
                android:textColor="#555"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/pontoDePartida"
                android:layout_toRightOf="@+id/img_destino"/>
                <ImageView
                    android:id="@+id/img_horario"
                    android:layout_marginTop="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_destino"
                    android:src="@drawable/time_icon"/>
            <TextView
                android:id="@+id/tempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempo até a saída:  "
                android:textColor="#555"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/img_horario"
                android:layout_below="@+id/destino"
                android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/img_descricao_local"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_horario"
                    android:src="@drawable/descricao_icon"
                    />
                <TextView
                    android:id="@+id/descricao_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detalhes do local:  "
                    android:textColor="#555"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/img_horario"
                    android:layout_below="@+id/tempo"
                    android:layout_marginLeft="10dp"/>

        </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>
